.banner {
    z-index: -1;
    position: absolute;

    .img-banner {
        height: 50%;
    }

    .banner-inner {
        .text-Dumbbell-shop {
            font-size: 60px;
            color: @text-color;
            font-weight: 700;
            font-family: "Poppins";
            background-color: red;
        }

        .text-best-body {
            font-size: 40px;
            color: @text-color;
            font-weight: 700;
            font-family: "Poppins";
            background-color: yellow;
        }

        .text-lorem {
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Poppins";
            background-color: black;
        }

        .btn-shopnow {
            width: 170px;
            height: 50px;
            background-color: rgba(221, 47, 49, 0);
            border: 1px solid red;

            span {
                font-size: 14px;
                line-height: 24px;
                color: #ffffff;
                font-weight: 400;
                font-family: "Poppins";
                margin: 0 auto;
                background-color: black;

            }
        }

    }

}

.content{

    .content-slider{
        display: inline-block;

        .banner-inner{
            .slider-left{
                margin-top: 43px;

                .text-Dumbbell-shop{
                    h2{
                        font-size: 43px;
                        color: white;
                    }
                }
                .text-best-body{
                    margin-top: -36px;
                    h3{
                        font-size: 27px;
                        color: white;
                    }
                }
                .text-lorem{
                    p{
                        margin-top: -5px;
                        color: white;
                        font-size: 13px;
                        opacity: 0.9;
                    }
                }
                .btn-shopnow{
                    button{
                        background: rgba(76, 175, 80, 0.0);
                        width: 127px;
                        height: 42px;
                        color: white;
                        font-size: 12px;
                        margin-top: 33px;
                        border: 1px solid #ccc;
                        opacity: 0.9;
                        padding: 10px 20px;
                    }
                }
            }
            .slider-right{
                float: right;
                display: inline-block;

                img{
                    float: right
                }
            }
        }
    }
}