.content-box{
    position: relative;
    top: -89px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    display: inline-block;

    .box-detail{
        background-color: white;

        .box-data{
            height: 250px;
            width: 100%;
            margin-top: 0px;
        }

        .box-text{
            text-align: center;

            .icon{
                margin-top: 28px;

                img{
                    width: 110px;
                }
            }

            .box-content{
                opacity: 0.7;
                font-size: 14px;
                padding: 0px 42px
            }

            .box-title{
                margin: 18px;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
}