.footer{
	background-color: #282828;
	.item-footer{
		width: calc((100% + 9px) / 4 - 9px);
		margin-right: 9px;
	}
	.last-item-footer{
		margin-right: 0px;
	}
	.content{
	    border-bottom: 2px solid #444;
	    text-align: center;

        .logo{
            img{
	            margin-top: 99px;
            }
        }
        .text{
	        p{
	            line-height: 1.7;
                max-width: 726px;
			    font-size: 14px;
			    margin: 0 auto;
			    text-align: center;
			    float: none;
		        padding-top: 30px;
		        opacity: 0.4;
			    color: white;
	        }
        }
        .list-icon{
		    padding-bottom: 44px;
		    margin-top: 25px;
		    padding-left: 15px;
		    padding-right: 5px;
		    i{
			    opacity: 0.4;
			    color: white;
			    margin: 20px;
		        margin-top: 14px;
	            margin-right: 21px;
		    }
	    }
	}
	.menu{
	    display: grid;
        padding-top: 63px;
        padding-bottom: 43px;
        .col-lg12-3{
        }
	    .item{
	        margin-right: 16px;
            font-size: 14px;
            opacity: 0.4;
		    color: white;
            margin-bottom: 19px;
            margin-top: 22px;
            i{
	            margin-right: 10px;
            }
	    }
	    label{
		    display: block;
		    font-size: 17px;
		    color: white;
		    margin-top: 9px;
		    margin-bottom: 21px;
	    }
	    .col-lg12-3{
		    
	    }
	}
	.copy-right{
		background-color: black;
	    opacity: 0.4;
	    color: white;
	    margin-top: -18px;
	    font-size: 13px;
	    height: 40px;
	    padding: 6px;
	    text-align: center;
	    .text{
		    margin-top: 8px;
		    font-size: 15px;
	    }
	}
}