.customer-said{
    border-bottom: 2px solid #ccc;
    padding-top: 50px;
    
	.title{
		text-align: center;
	    font-weight: bold;
	    font-size: 36px!important;
	    label{
	        font-size: 36px!important;
	    }	
	}
        
	@-webkit-keyframes "testim-scale" {
		0% {
			-webkit-box-shadow: 0px 0px 0px 0px #eee;
			box-shadow: 0px 0px 0px 0px #eee;
		}
		35% {
			-webkit-box-shadow: 0px 0px 10px 5px #eee;
			box-shadow: 0px 0px 10px 5px #eee;
		}
		70% {
			-webkit-box-shadow: 0px 0px 10px 5px #dd2f31;
			box-shadow: 0px 0px 10px 5px #dd2f31;
		}
		100% {
			-webkit-box-shadow: 0px 0px 0px 0px #dd2f31;
			box-shadow: 0px 0px 0px 0px #dd2f31;
		}
	}
	@-moz-keyframes "testim-scale" {
		0% {
			-moz-box-shadow: 0px 0px 0px 0px #eee;
			box-shadow: 0px 0px 0px 0px #eee;
		}
		35% {
			-moz-box-shadow: 0px 0px 10px 5px #eee;
			box-shadow: 0px 0px 10px 5px #eee;
		}
		70% {
			-moz-box-shadow: 0px 0px 10px 5px #dd2f31;
			box-shadow: 0px 0px 10px 5px #dd2f31;
		}
		100% {
			-moz-box-shadow: 0px 0px 0px 0px #dd2f31;
			box-shadow: 0px 0px 0px 0px #dd2f31;
		}
	}
	@-ms-keyframes "testim-scale" {
		0% {
			-ms-box-shadow: 0px 0px 0px 0px #eee;
			box-shadow: 0px 0px 0px 0px #eee;
		}
		35% {
			-ms-box-shadow: 0px 0px 10px 5px #eee;
			box-shadow: 0px 0px 10px 5px #eee;
		}
		70% {
			-ms-box-shadow: 0px 0px 10px 5px #dd2f31;
			box-shadow: 0px 0px 10px 5px #dd2f31;
		}
		100% {
			-ms-box-shadow: 0px 0px 0px 0px #dd2f31;
			box-shadow: 0px 0px 0px 0px #dd2f31;
		}
	}
	@-o-keyframes "testim-scale" {
		0% {
			-o-box-shadow: 0px 0px 0px 0px #eee;
			box-shadow: 0px 0px 0px 0px #eee;
		}
		35% {
			-o-box-shadow: 0px 0px 10px 5px #eee;
			box-shadow: 0px 0px 10px 5px #eee;
		}
		70% {
			-o-box-shadow: 0px 0px 10px 5px #dd2f31;
			box-shadow: 0px 0px 10px 5px #dd2f31;
		}
		100% {
			-o-box-shadow: 0px 0px 0px 0px #dd2f31;
			box-shadow: 0px 0px 0px 0px #dd2f31;
		}
	}
	@keyframes "testim-scale" {
		0% {
			box-shadow: 0px 0px 0px 0px #eee;
		}
		35% {
			box-shadow: 0px 0px 10px 5px #eee;
		}
		70% {
			box-shadow: 0px 0px 10px 5px #dd2f31;
		}
		100% {
			box-shadow: 0px 0px 0px 0px #dd2f31;
		}
	}
	@-webkit-keyframes "testim-content-in" {
		from {
			opacity: 0;
			-webkit-transform: translateY(100%);
			transform: translateY(100%);
		}
		to {
			opacity: 1;
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
	}
	@-moz-keyframes "testim-content-in" {
		from {
			opacity: 0;
			-moz-transform: translateY(100%);
			transform: translateY(100%);
		}
		to {
			opacity: 1;
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
	}
	@-ms-keyframes "testim-content-in" {
		from {
			opacity: 0;
			-ms-transform: translateY(100%);
			transform: translateY(100%);
		}
		to {
			opacity: 1;
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
	}
	@-o-keyframes "testim-content-in" {
		from {
			opacity: 0;
			-o-transform: translateY(100%);
			transform: translateY(100%);
		}
		to {
			opacity: 1;
			-o-transform: translateY(0);
			transform: translateY(0);
		}
	}
	@keyframes "testim-content-in" {
		from {
			opacity: 0;
			transform: translateY(100%);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
	@-webkit-keyframes "testim-content-out" {
		from {
			opacity: 1;
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		to {
			opacity: 0;
			-webkit-transform: translateY(-100%);
			transform: translateY(-100%);
		}
	}
	@-moz-keyframes "testim-content-out" {
		from {
			opacity: 1;
			-moz-transform: translateY(0);
			transform: translateY(0);
		}
		to {
			opacity: 0;
			-moz-transform: translateY(-100%);
			transform: translateY(-100%);
		}
	}
	@-ms-keyframes "testim-content-out" {
		from {
			opacity: 1;
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
		to {
			opacity: 0;
			-ms-transform: translateY(-100%);
			transform: translateY(-100%);
		}
	}
	@-o-keyframes "testim-content-out" {
		from {
			opacity: 1;
			-o-transform: translateY(0);
			transform: translateY(0);
		}
		to {
			opacity: 0;
			transform: translateY(-100%);
			transform: translateY(-100%);
		}
	}
	@keyframes "testim-content-out" {
		from {
			opacity: 1;
			transform: translateY(0);
		}
		to {
			opacity: 0;
			transform: translateY(-100%);
		}
	}
	@-webkit-keyframes "testim-show" {
		from {
			opacity: 0;
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		to {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}
	@-moz-keyframes "testim-show" {
		from {
			opacity: 0;
			-moz-transform: scale(0);
			transform: scale(0);
		}
		to {
			opacity: 1;
			-moz-transform: scale(1);
			transform: scale(1);
		}
	}
	@-ms-keyframes "testim-show" {
		from {
			opacity: 0;
			-ms-transform: scale(0);
			transform: scale(0);
		}
		to {
			opacity: 1;
			-ms-transform: scale(1);
			transform: scale(1);
		}
	}
	@-o-keyframes "testim-show" {
		from {
			opacity: 0;
			-o-transform: scale(0);
			transform: scale(0);
		}
		to {
			opacity: 1;
			-o-transform: scale(1);
			transform: scale(1);
		}
	}
	@keyframes "testim-show" {
		from {
			opacity: 0;
			transform: scale(0);
		}
		to {
			opacity: 1;
			transform: scale(1);
		}
	}
	@-webkit-keyframes "testim-hide" {
		from {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		to {
			opacity: 0;
			-webkit-transform: scale(0);
			transform: scale(0);
		}
	}
	@-moz-keyframes "testim-hide" {
		from {
			opacity: 1;
			-moz-transform: scale(1);
			transform: scale(1);
		}
		to {
			opacity: 0;
			-moz-transform: scale(0);
			transform: scale(0);
		}
	}
	@-ms-keyframes "testim-hide" {
		from {
			opacity: 1;
			-ms-transform: scale(1);
			transform: scale(1);
		}
		to {
			opacity: 0;
			-ms-transform: scale(0);
			transform: scale(0);
		}
	}
	@-o-keyframes "testim-hide" {
		from {
			opacity: 1;
			-o-transform: scale(1);
			transform: scale(1);
		}
		to {
			opacity: 0;
			-o-transform: scale(0);
			transform: scale(0);
		}
	}
	@keyframes "testim-hide" {
		from {
			opacity: 1;
			transform: scale(1);
		}
		to {
			opacity: 0;
			transform: scale(0);
		}
	}

	.testim {
	    display: contents;
		width: 100%;
		-webkit-transform: translatey(-50%);
		-moz-transform: translatey(-50%);
		-ms-transform: translatey(-50%);
		-o-transform: translatey(-50%);
		transform: translatey(-50%);
		.wrap {
			position: relative;
			width: 100%;
			max-width: 1020px;
			padding: 40px 20px;
		    padding-bottom: 104px;
	        padding-top: 47px;
			margin: auto;
			#right-arrow{
				display: none;
			}
			#left-arrow{
				display: none;
			}
		}
		.arrow {
			display: block;
			position: absolute;
			color: #eee;
			cursor: pointer;
			font-size: 2em;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			-webkit-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			padding: 5px;
			z-index: 22222222;
			&:before {
				cursor: pointer;
			}
			&:hover {
				color: #dd2f31;
			}
		}
		.arrow.left {
			left: 10px;
		}
		.arrow.right {
			right: 10px;
		}
		.dots {
		    margin-top: -6px;
			text-align: center;
			width: 100%;
			bottom: 60px;
			left: 0;
			display: block;
			z-index: 3333;
			height: 12px;
			.dot {
				list-style-type: none;
				display: inline-block;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				border: 1px solid #eee;
				margin: 0 2px;
				cursor: pointer;
				-webkit-transition: all .5s ease-in-out;
				-ms-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				position: relative;
				&:hover {
					background: #dd2f31;
					border-color: #dd2f31;
				}
			}
			.dot.active {
				background: #dd2f31;
				border-color: #dd2f31;
				-webkit-animation: testim-scale .5s ease-in-out forwards;
				-moz-animation: testim-scale .5s ease-in-out forwards;
				-ms-animation: testim-scale .5s ease-in-out forwards;
				-o-animation: testim-scale .5s ease-in-out forwards;
				animation: testim-scale .5s ease-in-out forwards;
			}
		}
		.cont {
			position: relative;
			overflow: hidden;
			>div {
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				padding: 0 0 35px 0;
				opacity: 0;
			}
			>div.inactive {
				opacity: 1;
			}
			>div.active {
				position: relative;
				opacity: 1;
			}
			div {
				.img {
					img {
						display: block;
						width: 84px;
						height: 84px;
						margin: auto;
						border-radius: 50%;
					}
				}
				h2 {
					color: black;
					font-size: 1em;
					margin: 15px 0;
				}
				p {
					padding-top: 2px;
					padding-left: 1px;
					font-size: 15px;
					color: black;
					width: 80%;
					margin: auto;
				}
				.content{
					padding-top: 19px;
				    font-size: 18px;
			        max-width: 790px;
				}
				.name{
				    font-size: 20px;
				    margin: 29px 0px 2px 0px;
				}
			}
			div.active {
				.img {
					img {
						-webkit-animation: testim-show .5s ease-in-out forwards;
						-moz-animation: testim-show .5s ease-in-out forwards;
						-ms-animation: testim-show .5s ease-in-out forwards;
						-o-animation: testim-show .5s ease-in-out forwards;
						animation: testim-show .5s ease-in-out forwards;
					}
				}
				h2 {
					-webkit-animation: testim-content-in .4s ease-in-out forwards;
					-moz-animation: testim-content-in .4s ease-in-out forwards;
					-ms-animation: testim-content-in .4s ease-in-out forwards;
					-o-animation: testim-content-in .4s ease-in-out forwards;
					animation: testim-content-in .4s ease-in-out forwards;
				}
				p {
					-webkit-animation: testim-content-in .5s ease-in-out forwards;
					-moz-animation: testim-content-in .5s ease-in-out forwards;
					-ms-animation: testim-content-in .5s ease-in-out forwards;
					-o-animation: testim-content-in .5s ease-in-out forwards;
					animation: testim-content-in .5s ease-in-out forwards;
				}
			}
			div.inactive {
				.img {
					img {
						-webkit-animation: testim-hide .5s ease-in-out forwards;
						-moz-animation: testim-hide .5s ease-in-out forwards;
						-ms-animation: testim-hide .5s ease-in-out forwards;
						-o-animation: testim-hide .5s ease-in-out forwards;
						animation: testim-hide .5s ease-in-out forwards;
					}
				}
				h2 {
					-webkit-animation: testim-content-out .4s ease-in-out forwards;
					-moz-animation: testim-content-out .4s ease-in-out forwards;
					-ms-animation: testim-content-out .4s ease-in-out forwards;
					-o-animation: testim-content-out .4s ease-in-out forwards;
					animation: testim-content-out .4s ease-in-out forwards;
				}
				p {
					-webkit-animation: testim-content-out .5s ease-in-out forwards;
					-moz-animation: testim-content-out .5s ease-in-out forwards;
					-ms-animation: testim-content-out .5s ease-in-out forwards;
					-o-animation: testim-content-out .5s ease-in-out forwards;
					animation: testim-content-out .5s ease-in-out forwards;
				}
			}
		}
	}
	@media all and (max-width: 300px) {
		body {
			font-size: 14px;
		}
	}
	@media all and (max-width: 500px) {
		.testim {
			.arrow {
				font-size: 1.5em;
			}
			.cont {
				div {
					p {
						line-height: 25px;
					}
				}
			}
		}
	}
}