.slider-footer{
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;

    div{
        text-align: center;
        margin: auto;
    }
    .list-icon{
	    padding-bottom: 40px;
	    margin-top: 20px;
    }
}